<html>
<head>
<title>CSS Grid Layout</title>
</head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
height:100vh;
width:100vw;
display:grid;
grid-template-areas:
'b2 b1 b1 b1'
'b2 b3 b4 b5 '
'b2 b3 b4 b6'
'b2 b7 b7 b7';
grid-gap:20px;
grid-template-rows:170px 120px 120px 70px;
grid-template-columns:360px 320px 320px 300px;
}
#box1,#box2,#box3,#box4,#box5,#box6,#box7{
padding:20px;
color:black;
font-weight:bold;
font-size:24px;
background-color:darksalmon;
text-transform:uppercase;
font-family:calibri;
}
#box1{
grid-area:b1;
}
#box2{
grid-area:b2;
}
#box3{
grid-area:b3;
}
#box4{
grid-area:b4;
}
#box5{
grid-area:b5;
}
#box6{
grid-area:b6;
}
#box7{
grid-area:b7;
}

</style>
<body>
<div id="box1">Header</div>
<div id="box2">Navigation</div>
<div id="box3">Card 1</div>
<div id="box4">Card 2</div>
<div id="box5">Card 3</div>
<div id="box6">Card 4</div>
<div id="box7">Footer</div>
</body>
</html>